# openliberty-cdi-40-tck-runner

./: README.md  pom.xml  tck-suite.xml
src/liberty/servers/defaultServer/: jvm.options  server.xml
src/test/java/uk/azquelt/tckrunner/: Extension.java  Slf4jAppender.java
